# UberApp

./: .gitignore  README.md  api_secrets.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/untitledkingdom/ueberapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/untitledkingdom/ueberapp/device/: DeviceTest.kt  TestDispatcherProvider.kt
app/src/androidTest/java/com/untitledkingdom/ueberapp/util/: AndroidMainCoroutineScopeExtension.kt  AndroidTestDispatcherProvider.kt  BaseCoroutineAndroidTest.kt
app/src/androidTest/java/com/untitledkingdom/ueberapp/workmanager/: ReadingWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untitledkingdom/ueberapp/: ActivityConst.kt  App.kt  MainActivity.kt
app/src/main/java/com/untitledkingdom/ueberapp/api/: ApiConst.kt  ApiService.kt  FakeApi.kt
app/src/main/java/com/untitledkingdom/ueberapp/background/: ReadingContainer.kt  ReadingRepository.kt  ReadingRepositoryImpl.kt
app/src/main/java/com/untitledkingdom/ueberapp/background/service/: ReadingService.kt
app/src/main/java/com/untitledkingdom/ueberapp/background/state/: ReadingEffect.kt  ReadingEvent.kt
app/src/main/java/com/untitledkingdom/ueberapp/background/worker/: ReadingWorker.kt
app/src/main/java/com/untitledkingdom/ueberapp/background/workmanager/: ReadingWorker.kt
app/src/main/java/com/untitledkingdom/ueberapp/ble/: BleConst.kt  BleService.kt  BleServiceImpl.kt  KableConst.kt  KableService.kt  KableServiceImpl.kt  ScanStatus.kt
app/src/main/java/com/untitledkingdom/ueberapp/ble/data/: ScanStatus.kt
app/src/main/java/com/untitledkingdom/ueberapp/database/: Converters.kt  Dao.kt  Database.kt  DatabaseConst.kt  DatabaseConstants.kt  TimeConverter.kt
app/src/main/java/com/untitledkingdom/ueberapp/database/data/: BleDataCharacteristics.kt  BleDataConst.kt  BleDataEntity.kt
app/src/main/java/com/untitledkingdom/ueberapp/datastore/: DataStorage.kt  DataStorageConst.kt  DataStorageConstants.kt  DataStorageImpl.kt  SecureData.kt
app/src/main/java/com/untitledkingdom/ueberapp/devices/: Device.kt  DeviceConst.kt  ScanParameters.kt
app/src/main/java/com/untitledkingdom/ueberapp/devices/data/: BleData.kt  BleDataConst.kt  DeviceConst.kt  DeviceDataStatus.kt  DeviceReading.kt  deviceData.proto
app/src/main/java/com/untitledkingdom/ueberapp/feature/: MyViewModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/data/: BleData.kt  BleDevice.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/details/: DetailsFragment.kt  DetailsScreenComposable.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/main/: MainFragment.kt  MainRepository.kt  MainRepositoryConst.kt  MainRepositoryImpl.kt  MainScreenComposable.kt  MainViewModel.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/main/data/: MainRepositoryConst.kt  RepositoryStatus.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/main/state/: MainEffect.kt  MainEvent.kt  MainPartialState.kt  MainState.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/menu/: MainScreenComposable.kt  MenuScreenComposable.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/state/: MyEffect.kt  MyEvent.kt  MyPartialState.kt  MyState.kt  WelcomePartialState.kt
app/src/main/java/com/untitledkingdom/ueberapp/feature/welcome/: WelcomeConst.kt  WelcomeFragment.kt  WelcomeScreenComposable.kt  WelcomeViewModel.kt
app/src/main/java/com/untitledkingdom/ueberapp/scanner/: ScanConst.kt  ScanService.kt  ScanServiceImpl.kt
app/src/main/java/com/untitledkingdom/ueberapp/scanner/data/: ScanStatus.kt
app/src/main/java/com/untitledkingdom/ueberapp/service/: BackgroundContainer.kt  BackgroundReading.kt  BackgroundService.kt  ReadingContainer.kt  ReadingRepository.kt  ReadingRepositoryImpl.kt  ReadingService.kt
app/src/main/java/com/untitledkingdom/ueberapp/service/state/: BackgroundEffect.kt  BackgroundEvent.kt  BackgroundState.kt  ReadingEffect.kt  ReadingEvent.kt  ReadingState.kt
app/src/main/java/com/untitledkingdom/ueberapp/service/utils/: Modules.kt
app/src/main/java/com/untitledkingdom/ueberapp/ui/: Colors.kt  Paddings.kt  Shapes.kt  Size.kt  Type.kt
app/src/main/java/com/untitledkingdom/ueberapp/ui/common/: ComposeFunctions.kt  Graph2.kt  LineGraph.kt
app/src/main/java/com/untitledkingdom/ueberapp/ui/values/: Colors.kt  Paddings.kt  Shapes.kt  Size.kt  Type.kt
app/src/main/java/com/untitledkingdom/ueberapp/utils/: AppModules.kt  CommonFunctions.kt  DispatcherProvider.kt  Extensions.kt  Modules.kt  RequestCodes.kt  UtilFunctions.kt
app/src/main/java/com/untitledkingdom/ueberapp/utils/date/: DateFormatter.kt  TimeManager.kt  TimeManagerImpl.kt
app/src/main/java/com/untitledkingdom/ueberapp/utils/functions/: ActivityFunctions.kt  DateConverter.kt  Extensions.kt  UtilFunctions.kt
app/src/main/java/com/untitledkingdom/ueberapp/utils/interval/: FlowInterval.kt  FlowIntervalImpl.kt
app/src/main/java/com/untitledkingdom/ueberapp/workManager/: ReadingWorker.kt
app/src/main/java/com/untitledkingdom/ueberapp/workmanager/: ReadingWorker.kt
app/src/main/proto/: Readings.proto
app/src/main/res/drawable/: ic_uumlaut.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untitledkingdom/ueberapp/: ExampleUnitTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/device/: DeviceTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/feature/background/: BackgroundContainerTest.kt  ReadingContainerTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/feature/date/: DateTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/feature/main/: MainViewModelTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/feature/welcome/: WelcomeViewModelTest.kt
app/src/test/java/com/untitledkingdom/ueberapp/util/: BaseCoroutineTest.kt  MainCoroutineScopeExtension.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
